#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=96
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8642951251646904
package.editor.height=634
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=823
package.frame.width=1440
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=octal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1194
target1.y=274
target10.height=70
target10.name=lcm
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=668
target10.y=394
target11.height=70
target11.name=Studentdetails
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=260
target12.height=70
target12.name=power
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=941
target12.y=401
target13.height=70
target13.name=matrices
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=652
target13.y=97
target14.height=70
target14.name=stock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=170
target15.height=70
target15.name=armstrong_recursion
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=392
target15.y=522
target16.height=70
target16.name=area
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=100
target17.height=70
target17.name=Tower_of_Hanoi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=401
target17.y=259
target18.height=70
target18.name=marksdetails
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=320
target19.height=70
target19.name=purchase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=180
target2.height=70
target2.name=magicsquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target20.height=70
target20.name=hamming
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=220
target21.height=70
target21.name=exam
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=340
target22.height=70
target22.name=perimeter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=90
target23.height=70
target23.name=earth
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=time
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=780
target24.y=223
target25.height=70
target25.name=strengtharray
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=400
target3.height=70
target3.name=numbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=403
target3.y=113
target4.height=70
target4.name=matrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=happy_recursion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=989
target5.y=405
target6.height=70
target6.name=products
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=476
target6.y=489
target7.height=70
target7.name=can
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=464
target7.y=41
target8.height=70
target8.name=sd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=177
target8.y=532
target9.height=70
target9.name=odd_recursion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=455
